<!-- Created by Arb Rahim Badsa -->

<!DOCTYPE html>

<html>

<body bgcolor="black">

    <head>

        <title>Page Title</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--<script src="https://kit.fontawesome.com/3e1fe6ddc7.js" crossorigin="anonymous"></script>-->

        <link href="https://fonts.googleapis.com/css?family=Oswald|Varela+Round&display=swap" rel="stylesheet">

        

    </head>

    <body>

    

    <div id="mp" class="mp">

        

        

                    <style>/* Created by Arb Rahim Badsa */

:root

{

    --m-p-c: #E0F2F1;

    --c1: #81D4FA;

    --c2: #03A9F4;

}

*

{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    

}

body {

    

    //position: absolute;

}

.grid

{

    display: grid;

}

.flex

{

    display: flex;

    justify-content: center;

    align-items: center;

}

.left-flex 

{

    display: flex;

    //align-items: center;

    justify-content: center;

    padding: 0 0 0 20px;

}

/*-------------- Main Page -----------*/

/*--*/

.mp-card-holder::before

{

    content: '';

    height: 100%;

    width: 10px;

    background: red;

    position: relative;

    left: -20px;

    display: block;

}

.mp-card-holder

{

    height: auto;

    width: 100%;

    overflow: scroll;

}

.grid.mp-card-scroll

{

    width: 280vw;

    grid-template-columns: repeat(5, 1fr);

    padding: 0 8px;

    grid-gap: 8px;

}

.mp-card

{

    height: auto;

    width: 100%;

    background: #fff;

    padding: 8px 8px 10px 8px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.16);

    border-radius: 5px;

}

.mp-card-img

{

    height: 150px;

    width: 100%;

    border-radius: 15px;

}

.grid.mp-card-meta

{

    width: 100%;

    grid-template-columns: 2fr 1.5fr;

}

.mp-card-n

{

    font-size: 1.3em;

    font-weight: bold;

    margin: 5px 0 0 0;

}

.stars.mp-d

{

    text-align: right;

    padding: 0 8px 0 0;

    font-size: 1.3em;

    font-size: bold;

}

.dtod.mpp

{

    margin: 8px 0 0 0;

}

/*--*/

.mp

{

    display: none;

    background: var(--m-p-c);

    height: 100vh;

    width: 100vw;

}

.mp-h

{

    height: auto;

    width: 100%;

    display: flex;

    align-items: center;

    padding: 18px 18px 10px 18px;

    font-size: 130%;

    font-weight: bold;

    color: #626262;

}

.flex.mp-h-t

{

    height: auto;

    width: 100px;

    background: #fff;

    border-radius: 18px;

    padding: 5px 0;

}

.grid.search-box

{

    height: auto;

    width: 90%;

    grid-template-columns: 0.8fr 4fr;

    margin: 2px auto;

    background: #fff;

    border-radius: 6px;

    box-shadow: 0 1px 2.5px rgba(0,0,0,0.16);

}

.flex.search-icon

{

    height: 42px;

    width: 100%;

}

.search

{

    height: 100%;

    width: 100%;

    display: flex;

    align-items: center;

    padding: 0 0 0 10px;

    border: none;

    background: #fff;

}

input:focus

{

    outline: none;

}

.grid.mp-title-div

{

    height: auto;

    width: 100%;

    grid-template-columns: 3fr 1fr;

    padding: 0 5px 0 18px;

    margin: 10px 0;

}

.mp-t-t

{

    font-size: 1.1em;

    color: #626262;

}

.mp-v-m

{

    color: #aaa;

    font-size: 0.9em;

}

/*--------------- Footer Nav -----------*/

.grid.footer-nav

{

    height: 55px;

    width: 100vw;

    background: #fff;

    position: fixed;

    bottom: 0;

}

/*------------- Des Page -------------*/

.header-div

{

    height: 100vh;

    width: 100vw;

    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSX77SnFrHwuWHVfP9vJSHkjyTNx8Jqr6Wvq4wnrldx8Aqg4eC8&usqp=CAU');

    //background-position: -50px -50px;

    background-size: 100vw 38vh;

    background-repeat: no-repeat;

    //visibility: hidden;

    //display: none;

    font-family: 'Varela Round', sans-serif;

}

.bg

{

    height: 100%;

    width: 100%;

    overflow: scroll;

    background: rgba(0,0,0,0.3);

    scroll-behaviour: smooth;

    ;

}

.grid.header-nav

{

    height: 55px;

    width: 100vw;

    //background: black;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    margin: 0 0 24% 0;

}

.flex.menu

{

    height: 100%;

    //background: red;

    flex-direction: column;

}

.l

{

    height: 2.5px;

    width: 30%;

    background: #fff;

    margin: 1.3px 0;

    border-radius: 5px;

}

.l:nth-child(2)

{

    width: 25%;

    position: relative;

    left: 5px;

}

.flex.dots

{

    height: 100%;

}

.dot

{

    height: 6px;

    width: 6px;

    background: #fff;

    margin: 0 1.5px;

    border-radius: 50%;

}

.dot:nth-child(2)

{

    opacity: 0.8;

}

.dot:nth-child(3)

{

    opacity: 0.5;

}

.grid.header-meta

{

    grid-template-columns: 4fr 1fr;

    margin: 0 0 5% 0;

    height: 40px;

    position: relative;

    z-index: 200;

}

.left-flex.t-d

{

    flex-direction: column;

    color: #fff;

}

.l-n

{

    font-size: 1.8em;

}

.loc

{

    color: rgba(255,255,255,0.6);

    font-size: 0.8em;

}

.loc > span

{

    color: rgba(255,255,255,0.8);

}

.flex.location

{

    color: #fff;

    font-size: 1.5em;

}

.flex.map-h

{

    height: 50px;

    width: 50px;

    background: rgba(26,60,88,0.6);

    border-radius: 50%;

}

.header-curve

{

    height: calc(100vh - 75px);

    width: 100%;

    background: #232526;

    border-radius: 35px 35px 0 0;

    overflow: scroll;

    position: relative;

    z-index: 200;

}

.grid.travel-meta

{

    height: 50px;

    width: 100%;

    //background: rgba(0,0,0,0.5);

    border-radius: 35px 35px 0 0;

    padding: 0 0 0 25px;

    grid-template-columns: 4fr 1fr;

}

.dtod

{

    display: flex;

    align-items: center;

    font-size: 0.8em;

    text-transform: uppercase;

    font-weight: bold;

    color: orange;

}

.dash

{

    display: inline-block;

    height: 1.5px;

    width: 15px;

    background: orange;

    margin: 0 3px;

}

.fa.fa-hourglass-half

{

    margin: 0 5px 0 0;

}

.flex.tdh

{

    height: 35px;

    width: 35px;

    background: #81D4FA;

    //background: #03A9F4;

    background: rgba(26,60,88,0.5);

    border-radius: 50%;

    flex-direction: column;

    color: #03A9F4;

    color: rgb(26,60,68);

    font-size: 1.3em;

}

.dot.next

{

    height: 5px;

    width: 5px;

    opacity: 1;

    margin: 1px 0;

}

.travel-meta-2

{

    height: auto;

    width: 100%;

    padding: 0 0 0 25px;

}

.p-t

{

    color: #03A9F4;

}

.stars

{

    color: orange;

}

.rt

{

    margin: 0 0 0 3px;

    font-weight: bold;

    color: orange;

    font-size: 0.8em;

}

.title-tag

{

    color: #aaa;

    font-size: 0.8em;

}

.grid.tags

{

    width: 100%;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-gap: 5px;

    margin: 3px 0 0 0;

    font-size: 0.8em;

}

.tag

{

    height: 20px;

    width: auto;

    background: #81D4FA;

    color: #03A9F4;

    background: #eee;

    padding: 5px;

    

}

.title-div

{

    height: auto;

    width: 100%;

    padding: 0 0 0 25px;

    margin: 12px 0;

    text-transform: uppercase;

    color: #aaa;

    font-size: 0.9em;

}

.images

{

    height: auto;

    width: 100vw;

    overflow: scroll;

}

.grid.imgs

{

    width: 140vw;

    height: auto;

    //background: red;

    grid-template-columns: repeat(4, 1fr);

    grid-gap: 6.5px;

    padding: 0 10px;

    margin: 0 0 12px 0;

}

.image

{

    height: 180px;

    background: #eee;

    border-radius: 10px;

}

.t-img

{

    height: 100%;

    width: 100%;

    border-radius: 10px;

}

.sub-meta

{

    height: auto;

    width: 100%;

    margin: 8px 0 0 0;

    padding: 0 0 0 10px;

}

.inf

{

    margin: 6px 0;

    color: #aaa;

    font-size: 0.8em;

}

.inf-i

{

    color: #03A9F4;

    margin: 0 6px 0 0;

    font-size: 1.5em;

}

.bt

{

    font-weight: bold;

    color: rgb(26,60,88);

    font-size: 1.2em;

}

.grid.travel-meta-3

{

    height: auto;

    width: 100%;

    //background: red;

    grid-template-columns: repeat(4, 1fr);

    padding: 5px 0;

}

.flex.meta

{

    flex-direction: column;

}

.flex.ih

{

    height: 35px;

    width: 35px;

    border-radius: 50%;

    background: #81D4FA;

    color: #03A9F4;

    font-size: 1.3em;

}

.line

{

    height: 1.5px;

    width: 90%;

    margin: 5px auto;

    background: #eee;

    border-radius: 2%;

}

.m-n

{

    color: #03A9F4;

}

.grid.u-h

{

    height: auto;

    width: 100%;

    grid-template-columns: 4fr 1fr;

    margin: 12px 0 0 0;

}

.p-1

{

    display: flex;

    align-items: center;

    padding: 0 0 0 25px;

}

.u-i-h

{

    height: 45px;

    width: 45px;

    border-radius: 50%;

    background: #fff;

    border: 3px solid orange;

    padding: 3px;

    position: relative;

}

.u-i-h:nth-child(2){

    left: -15px;

}

.u-i-h:nth-child(3)

{

    left: -30px;

}

.flex.m-i-h

{

    height: 30px;

    width: 50px;

    border-radius: 8px;

    background: #81D4FA;

    color: #03A9F4;

    font-size: 1.3em;

}

.u-img

{

    height: 100%;

    width: 100%;

    border-radius: 50%;

}

.text

{

    height: auto;

    width: 100%;

    padding: 0 5px 10px 25px;

    color: grey;

}

.pl-name

{

    font-weight: bold;

}

.sug-tit-div

{

    height: auto;

    width: 100%;

    grid-template-columns: 4fr 1fr;

    margin: 0 0 12px 0;

}

.sug-tit

{

    display: flex;

    align-items: center;

    padding: 0 0 0 25px;

    color: #03A9F4;

    font-weight: bold;

}

.flex.s-t-a

{

    color: orange;

    font-weight: bold;

}

.angle

{

    

    display: block;

    margin: 0 0 0 6px;

}

.card

{

    height: auto;

    //background: #eee;

    //padding: 8px;

    box-shadow: 0 1.5px 2.5px rgba(0,0,0,0.16);

    border-radius: 3.5px;

    border: 1px solid #eee;

}

.card-img

{

    height: 120px;

    width: 100%;

    border-radius: 3.5px 3.5px 0 0;

}

.card-meta

{

    height: auto;

    width: 100%;

    padding: 5px;

}

.grid.card-tit-div

{

    grid-template-columns: 2fr 2fr;

}

.card-tit

{

    font-weight: bold;

    margin: 3.5px 0;

    color: #03A9F4;

}

.flex.price

{

    font-size: 0.8em;

    color: orange;

    font-weight: bold;

}

del

{

    color: #000;

    margin: 0 0 0 6px;

    font-size: 0.7em;

}

.grid.sub-met

{

    grid-template-columns: 3fr 1fr;

}

.int

{

    border: 1px solid rgba(26,60,88,0.2);

    padding: 3px;

    border-radius: 3px;

    color: #03A9F4;

}

.int-mor

{

    border: 1px solid rgba(26,60,88,0.2);

    color: orange;

    border-radius: 3px;

    margin: 0 3px;

}

.int > .fa.fa-heart

{

    margin: 0 3px;

}

/*----------------------------------------*/

/*------------- Main Page ---------------*/

</style>

                    

            

                

                <!------->

                

                

                

                

                

            </div>

        </div>

        

    </div>

    

    <div class="grid footer-nav">

        <div class="flex sec-1">

            <i class="fa fa-hi"></i>

            <p class="f-n-t">Explore</p>

        </div>

    </div>

    

        <div id="header" class="header-div">

            

            <div id="bg" class="bg">

                

                <div class="grid header-nav">

                    <div class="flex menu">

                        

                    </div>

                    <div></div>

                    <div></div>

                    <div></div>

                    <div class="flex dots">

                        

                    </div>

                </div>

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

       <!---------------->        <!----------------> <!----------------><!---------------->

                

                <!----------------><!---------------->

                

                <!----------------><!---------------->

                <div class="grid header-meta">

                    <div class="left-flex t-d">

                        <h2 class="l-n">Defending Jacob </h2>

                        <p class="loc">

                        <span>

                            <i class=""></i>

                        </span>

                        2020 â€§ Crimen

                        </p>

                    </div>

                    <div class="flex location">

                    <div class="flex map-h">

                        <i class="fa fa-map"></i>

                    </div>

                        

                    </div>

                </div>

                

                <div id="curve" class="header-curve">

                

                <div class="grid travel-meta">

                    <p class="dtod">

                    <i class="fa fa-hourglass-half"></i>

                    24 Abril <span class="dash"></span> 29 Mayo</p>

                    

                    <div class="flex threed">

                        <div class="flex tdh">

                            <!--<div class="dot next"></div>

                            <div class="dot next"></div>

                            <div class="dot next"></div>-->

                            <i class="fa fa-bolt"></i>

                        </div>

                    </div>

                </div>

                

                <div class="travel-meta-2">

                    <h3 class="p-t">Sinopsis</h3>

                    

                    </p>

                    <p class="stars">

                        <i class="fa fa-star"></i>

                        <i class="fa fa-star"></i>

                        <i class="fa fa-star"></i>

                        <i class="fa fa-star"></i>

                        <i class="fa fa-star-half-full"></i>

                        <span class="rt">4.8</span>

                        

                    </p>

                    

                    <div class="grid tags">

                      

                      

                            

                            

                            

                            

                            

                            

                            <!----------------><!----------------><!----------------><!----------------><!----------------><!----------------><!----------------><!----------------><!----------------><!---------------->

                            

                            

                       

                        

                             

     

                        

                    </div>

                </div>

                

                <div class="title-div">

                       

                 </div>

                 

                             

                         

                         

                

                

                <div class="title-div">

                    

                 </div>

                 

                 <div class="text">

                     <span class="pl-name">Andy barber</span> un ayudante del fiscal, se enfrenta a un caso de asesinato cuyas pruebas conducen a su hijo. Andy se encuentra dividido entre su deber de defender la justicia y el amor a su hijo.

                     

                 </div>

                 

                 <div class="grid sug-tit-div">

                     <p class="sug-tit">Recomendas</p>

                

                

                         <span class="angle">

                             

                         </span>

                             

                         

                     </p>

                 </div>

                 <div class="images">

                     <div class="grid imgs">

                         <div class="image">

                             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRg3O9NmdNIksbLXqZvhMEVSgnWax3uwR8s6O6InWLFt7ohzLIZ&usqp=CAU" class="t-img">

                         </div>

                         <div class="image">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS4kz5by3z_E5IhWIKvYgj5yS6l5dLZcV0i2uPHAx--vYUDUqNP&usqp=CAU" class="t-img">

                         </div>

                         <div class="image">

                             <img src="

                             https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhK7kZFG-tn6kFs30E7w2EEVhLZRZdL5PQLMvHhj-kNmTpybXf&usqp=CAU" class="t-img">

                         </div>

                         <div class="image">

                             <img src="https://es.web.img3.acsta.net/pictures/19/11/11/15/51/4160437.jpg" class="t-img">

                         </div>

                         

                         </div>

                     </div>

                 </div>

                

                

                 

                  <!------------>

                    

                         

                         

                  <!---------------->       

                         

                                       

                         

                         

                     </div>

                 </div>

                

                

                </div>

            </div>

            

        </div>

        

    </body>

</html>

